WindowsPresentationFoundation/FootballStadium.xaml

<Window x:Class="WindowsPresentationFoundation.FootballStadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Translate"
        mc:Ignorable="d"
        Title="FIFA World Cup - WPF" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Stroke" Value="White"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbHomeTeam" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Loaded="cbHomeTeam_Loaded" SelectionChanged="cbHomeTeam_SelectionChanged"/>
        <Button x:Name="btnHomeTeam" Grid.Column="2" Grid.Row="1" Content="{x:Static lang:Language.details}" Margin="130,15,0,0" Width="60" Click="btnHomeTeam_Click" Height="22" VerticalAlignment="Top"/>

        <Label x:Name="lblMatch" Content="{x:Static lang:Language.homeAway}" Grid.Column="4" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnSettings" Grid.Column="4" Grid.Row="2" Content="{x:Static lang:Language.settings}" Width="60" Height="22" Click="btnSettings_Click"/>

        <ComboBox x:Name="cbAwayTeam" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" SelectionChanged="cbAwayTeam_SelectionChanged"/>
        <Button x:Name="btnAwayTeam" Grid.Column="6" Grid.Row="1" Content="{x:Static lang:Language.details}" Margin="130,0,0,0" Width="60" VerticalAlignment="Bottom" Height="22" Click="btnAwayTeam_Click"/>


        <!--trava-->
        <Rectangle x:Name="underlineRect" Stretch="UniformToFill" Fill="#6aac44"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9"/>
        <!--centar-->
        <Ellipse Height="40"
                 Width="40" Grid.Row="3" Grid.Column="4"
                 />

        <!--linija na centru-->
        <Line Stroke="White" StrokeThickness="2" Grid.Row="3" Grid.Column="4" 
    HorizontalAlignment="Center"
    Y2="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" />

        <Rectangle Grid.Row="3" Grid.Column="0" Width="60" Height="200"/>

        <Rectangle Grid.Row="3" Grid.Column="8" Width="60" Height="200"/>



        <Grid Grid.Row="3" Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlHomeGK" Grid.Column="1" VerticalAlignment="Center">
            </StackPanel>
            <StackPanel x:Name="pnlHomeDef" Grid.Column="3" VerticalAlignment="Center">
            </StackPanel>
            <StackPanel x:Name="pnlHomeMid" Grid.Column="5" VerticalAlignment="Center">
            </StackPanel>
            <StackPanel x:Name="pnlHomeAttack" Grid.Column="7" VerticalAlignment="Center">
            </StackPanel>

            <StackPanel x:Name="pnlAwayAttack" Grid.Column="9" VerticalAlignment="Center">
            </StackPanel>
            <StackPanel x:Name="pnlAwayMid" Grid.Column="11" VerticalAlignment="Center">
            </StackPanel>
            <StackPanel x:Name="pnlAwayDef" Grid.Column="13" VerticalAlignment="Center">
            </StackPanel>
            <StackPanel x:Name="pnlAwayGK" Grid.Column="15" VerticalAlignment="Center">
            </StackPanel>
        </Grid>


    </Grid>
</Window>
