WindowsPresentationFoundation/PlayerStats.xaml

<Window x:Class="WindowsPresentationFoundation.PlayerStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        mc:Ignorable="d"
        Title="PlayerStats" Height="350" Width="350" FontSize="13" WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.3" Storyboard.TargetProperty="FontSize" From="1" To="13"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" MaxHeight="120" MaxWidth="340" Grid.Row="1"/>
        <Label x:Name="lblPlayer" Grid.Row="3" FontWeight="Bold"/>
        <Label x:Name="lblPosition" Grid.Row="4"/>
        <Label x:Name="lblIsCaptain" Grid.Row="5"/>
        <Label x:Name="lblGoals"  Grid.Row="6"/>
        <Label x:Name="lblYellowCards" Grid.Row="7"/>
    </Grid>
</Window>
