WindowsPresentationFoundation/TeamStats.xaml

<Window x:Class="WindowsPresentationFoundation.TeamStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Translate"
        mc:Ignorable="d"
        Title="TeamStats" Height="350" Width="350" FontSize="13" WindowStartupLocation="CenterScreen">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" Duration="0:0:0.5" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label x:Name="lblCountry" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>

        <Label x:Name="lblGamesPlayed" Content="{x:Static lang:Language.gamesPlayed}" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="lblWins" Content="{x:Static lang:Language.numberWins}" Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="lblLosses" Content="{x:Static lang:Language.numberLosses}" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="lblDraws" Content="{x:Static lang:Language.numberDraws}" Grid.Column="1" Grid.Row="6"/>

        <Label x:Name="lblGoalsFor" Content="{x:Static lang:Language.goalsScored}" Grid.Column="1" Grid.Row="8"/>
        <Label x:Name="lblGoalsAgainst" Content="{x:Static lang:Language.goalsReceived}" Grid.Column="1" Grid.Row="9"/>
        <Label x:Name="lblGoalDifferential" Content="{x:Static lang:Language.goalsDifference}" Grid.Column="1" Grid.Row="10"/>
    </Grid>
</Window>
